<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Page 3</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/dee5336736.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&display=swap" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

</head>

<body>







  <style>
    body {

      font-family: 'Open Sans', sans-serif;
    }

    .sidenav {
      height: 100%;
      width: 260px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      padding-top: 20px;
    }

    .sidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 25px;
      color: #fff;
      display: block;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .main {
      margin-left: 240px;
      /* Same as the width of the sidenav */
      font-size: 28px;
      /* Increased text to enable scrolling */
      padding: 0px 10px;
    }

    .sidenav h2,
    p {
      text-align: center;
    }
    .sidenav h3{
      text-align: center;
      color: yellow;
    }

    @media screen and (max-height: 450px) {
      .sidenav {
        padding-top: 15px;
      }

      .sidenav a {
        font-size: 18px;
      }

    }
  </style>
  </head>

  <body>

    <div class="sidenav">
      <h3>PORTAL</h3>
      <img src="images/girl.png" alt="Becky Helen" style="width: 60%;
     border-radius: 100%;
     margin:20px" ;>
      <h2>Becky Helen</h2>
      <p>Mexican Chef</p>
      <div class="row">
        <div class="pricing-column col-lg-6">
          <a href="#user"><i class="fas fa-user-tie fa-2x"></i></a>
        </div>
        <div class="pricing-column col-lg-6">
          <a href="#history"><i class="fas fa-history fa-2x"></i></a>
        </div>
        <div class="pricing-column col-lg-6">
          <a href="#case"><i class="fas fa-briefcase fa-2x"></i></a>
        </div>
        <div class="pricing-column col-lg-6">
          <a href="#calender"><i class="fas fa-calendar-week fa-2x"></i></a>
        </div>
      </div>

    </div>


    <div class="main">
      <section id="nav-head">
        <nav class="navbar navbar-expand-lg">
          <a class="navbar-brand" href="#"> </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>


            <form class="form-inline">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">

            </form>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link"><i class="fas fa-home fa-2x"></i> </a>

              </li>
              <li class="nav-item active lheader">
                <a class="nav-link" href="#"></a>
              </li>
              <a class="nav-link"><i class="fas fa-bolt fa-2x"></i> </a>

              </li>
              <li class="nav-item active lheader">
                <a class="nav-link" href="#"><i class="fas fa-user-alt fa-2x"></i></a>
              </li>
              <li class="nav-item active lheader">
                <a class="nav-link " href="#"><i class="fas fa-cog fa-2x"></i></a>
              </li>
            </ul>

          </div>
        </nav>
      </section>

      <section id="body-part">
        <img src="images/egg1.jfif" alt="" width=1260px, height=250px></img>
      </section>
      <section id="next-part">

        <div class="row ">
          <div class="icon col-lg-4">
            <h3> 100</h3>
            <h3> Uploads </h3>
            <i class="sym far fa-heart"></i>
          </div>
          <div class="icon col-lg-4">
            <h3> 100</h3>
            <h3> Buzzes </h3>
            <i class="sym far fa-heart"></i>

          </div>
          <div class="icon col-lg-4">
            <h3> 100</h3>
            <h3> Followers </h3>
            <i class="sym far fa-heart"></i>

          </div>
        </div>
      </section>

      <section id="menu">
        <!-- <div class="vl"></div> -->
        <div class="row ">
          <div class="pics col-lg-4">
            <img src="images/soup.jfif" alt="Soup" width=200px, height=200px></img>
          </div>
          <div class="pics col-lg-4">
            <img src="images/pizza.jfif" alt="Pizza" width=200px, height=200px></img>
          </div>
          <div class="pics col-lg-4">
            <img src="images/soup.jfif" alt="" width=200px, height=200px></img>
          </div>

        </div>


      </section>
    </div>



  </body>

</html>
